@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    background-color: rgb(120, 178, 135)
}

.main-container {
    width: 90% !important;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.header {
    height: 110px;
    background: #829052;
    color: #1a3822;
    box-shadow: 0px 20px 20px 0px #bdcae0;
}

.name-header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 25px;
}

.nav-menu {
    padding-top: 50px;
}

.nav-menu-item {
    padding-right: 20px
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    margin: 0;
    padding-top: 45px; 
    background-image: linear-gradient(
    -225deg,
    rgb(66, 170, 142) 0%,
    rgb(34, 77, 45) 29%,
    #caebc4 67%,
    #cae01e 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 300% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 7s linear infinite;
    display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 300% center;
  }
}

a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
    text-decoration: none;
    color: rgb(222, 237, 227);
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

a:hover {
    color: #cde285;
    font-size: 21px;
}

.intro {
    margin-top: 8px;
    background: linear-gradient(rgba(85, 77, 83, 0.71),rgba(27, 29, 26, 0.59)), url(../img/браславские-озера.jpg) ;
    height: 500px;    
    background-size: 100% 100%;
    height: 680px;
}

h1, .h1 {
    margin: 0;
    text-align: center;
    color: aliceblue;
    font-size: 40px !important;
    font-family: 'Roboto', sans-serif;
}

.container-slider {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    height: 100%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
}

.sidebar > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: 	grey;
}

.sidebar h1 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: -30px;
}

.main-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 35%;
    width: 65%;
    transition: transform 0.5s ease-in-out;
}

.main-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 83%;
}

button {
    background-color: #fff;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
}

button:hover {
    color: #222;
}

button:focus {
    outline: none;
}

.container-slider .controls button {
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 100;
}

.container-slider .controls .down-button {
    transform: translateX(-100%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
    background-color: rgb(120, 178, 135);
    color: #eee;
    font-size: 20px;
}

.container-slider .controls .up-button {
    transform: translateY(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    background-color: rgb(120, 178, 135);
    color: #eee;
    font-size: 20px;
}

.phrase {
    padding-top: 20px;
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
}

.phrase:first-of-type {    
    animation: showup 10s infinite;
}

.phrase:last-of-type {
    width:0px;
    animation: reveal 10s infinite;
}

.phrase:last-of-type .span {
    margin-left:-355px;
    animation: slidein 10s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:805px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}

.border {
    border: 15px solid #829052 !important;
    box-sizing: border-box;
}

.second-question {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h3 {
    color: #EEE;
    font-size: 35px;
    text-align: center;
}

.options {
    padding-top: 250px;
    display: none;
}

#cards-1, #cards-2 {
    display: none ;   
    height: 300px;
    max-width: 600px;
    padding: 10px;
}

.cards {
    background: rgba(69, 167, 94, 0.26) !important;
    color: #eee;    
}

.btn-primary {
    background-color: rgb(120, 178, 135)!important;
    border-color:  rgb(66, 170, 142)  !important;
}

.facts { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
}

h4 {
    border-top: 3px solid #cde285;
    padding: 40px 0;
    color: #eee;
    text-align: center;
    font-size: 40px;
}

.grid {
    padding: 10px;
    color: rgb(34, 77, 45);
	background: #cde285;
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
    color: rgb(34, 77, 45);    
    box-shadow: 20px 20px rgba(0,0,0,.15);
    transition: all .4s ease;   
    opacity: 0;
    transform: translateY(20px);
}

.grid.element-show:hover {
    border-radius: 0% 0% 50% 50% / 0% 0% 5% 5% ;
    box-shadow: 10px 10px rgba(0,0,0,.25);
}

.grid.element-show {
    opacity: 1;
    transition: all 1s;
}

.map {
    margin: 50px 0;
    height: 90vh;
    background-color: rgb(120, 178, 135);
    padding-bottom: 50px;
}

.go-up {
    text-decoration: underline;
    font-size: 35px !important;
    display: block;
    position: fixed;
    z-index: 5;
    left: 1%;
    bottom: 150px;
    margin-left: 10px;
    cursor: pointer;
    border: 5px solid rgba(79, 177, 104, 0.28);  
    background-color: rgba(34, 77, 45, 0.28); 
    width: 28px;
}

.weather-minsk, .weather-gomel, .weather-brest, .weather-grodno, .weather-vitebsk, .weather-mogilev {
    margin-top: 80px;
    color: #eee;
    font-size: 20px;
    background-color: rgba(66, 170, 142, 0.43);
}

#h4-registr {
    font-size: 20px !important;
    border-top: 3px solid rgba(205, 226, 133, 0.28)
}

.texts, .buttons {
    display: flex;
    justify-content: center;    
}

.text-input {
    margin: 10px;
    width: 230px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 8px;
}

.registr-btn {
    height: 45px;
    width: 170px;
    color: #eee;
    background-color: rgb(66, 170, 142);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    margin: 10px;
}

.registr-btn:hover {
    width: 180px;
    background-color: #cde285;
    transition: 0.3s ease;    
}

.registration {
    padding-top: 70px;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    top:0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
}

.popup-body {
    min-height: 100%;
    display: flex;    
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    flex-direction: row-reverse;
}

.popup-content.active {
    padding: 10px;
    background-color: #eee;
    color: rgba(66, 170, 142, 0.97);
    position: relative;
    right: 10px;
    top: 10px;
    font-size: 20px;
    border-radius: 15px;
    min-height: 150px;
    min-width: 300px;
    max-width: 400px;
    transition: 0.4s ease;
    z-index: 50;
}

.popup.active {
    opacity: 1;
    visibility: visible;
}

h5 {
    padding: 15px;
    text-align: center;
}

#ok {
    padding-left: 45%;
    background-color: #eee;
    color: rgba(66, 170, 142, 0.44);
    font-size: 25px;
}

.photos-belarus {
    display: none;
}

.map {
    display: none;
}

.facts-about {
    display: none;
}

#exit {
    display: none;
}

.comments {
    padding: 30px 0;
    display: none;
    margin-bottom: 30px;
}

.btn-comment {
    margin-top: 15px;
    border-radius: 10px;
    min-width: 100px;
    background: #fff;
    color: rgb(34, 77, 45);
}

.btn-comment:hover {
    background: rgb(34, 77, 45);
    color: #fff;
    min-width: 120px;
    transition: 0.5s ease;
}

.form-group {
    padding-top: 15px;
    color: #eee;
}

.alert {
    background: #eee;
}

.card {
    position: static !important;
    background-color: aliceblue !important;
}

.posts, .posts-name {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.posts-name {
    background-color: #d9e0c0;
}

#menuToggle {
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;  
    z-index: 1;  
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;  
    cursor: pointer;  
    opacity: 0; 
    z-index: 2;   
    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;  
    background: #cdcdcd;
    border-radius: 3px;  
    z-index: 1;  
    transform-origin: 4px 0px;  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;  
    background: rgb(66, 170, 142);
    color: #eee;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;  
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked ~ ul {
    transform: none;
    opacity: 1;
}

#exit-brg {
    display: none;
}

.text-center {
    background-color: rgb(34, 77, 45) !important;
    height: 100px !important;
}

.footer {
    display: none;
}

@media screen and (max-width: 768px) {
    #menu {
        transform: none;
        opacity: 0;
        transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
}

@media (max-width: 1300px) {
    .facts {
        display: flex;
        flex-direction: column;
    }
    
    .grid.element-show {
        width: 800px;
        height: 100px;
    }
    
    .options {
        padding-top: 100px;
    }
    
    #cards-1, #cards-2 {
        display: none ;   
        height: 200px;
        max-width: 600px;
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    h2 {
        font-size: 25px;
    }
    
    h1, h3 {
        font-size: 30px !important;
    }
}

@media (max-width: 1000px) { 
    .options {
        padding-top: 60px;
    }
}

@media (max-width: 900px) {
    .facts {
        display: flex;
        flex-direction: column;
    }
    
    .grid.element-show {
        max-width: 500px;
        height: 200px;
    }
    
    h1 {
       display: none;
    }  
    
    .nav-menu {
        display: none;
    }
    
    #menuToggle {
        display: block;
    }
}

@media (max-width: 700px) {
    #cards-1, #cards-2 {
        display: none ;   
        height: 200px;
        max-width: 400px;
        padding: 10px;
        margin-bottom: 30px;
    }
}

@media (max-width: 560px) {
    .facts {
        display: flex;
        flex-direction: column;
    }
    
    .grid.element-show {
        max-width: 300px;
        height: 250px;
    }
    
    .main-container {
        width: 100%;
    }    
    
    .border, .main-slide, .controls {
        display: none;
    }
    
    .sidebar > div {
        width: 85vw;
    }
    
    .texts, .buttons {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
    }
    
}  
    
@media (max-width: 400px) {
    #cards-1, #cards-2 {
        display: none ;   
        height: 230px;
        max-width: 350px;
        padding: 10px;
        margin-bottom: 30px;    
    }
    
    .options {
        padding-top: 10px;
    }
    
    .name-header {
        padding: 5px;
    }
}






